body {
    background-color: #f8f9fa;
}

.navbar-brand {
    font-weight: bold;
}

.dashboard-card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.dashboard-card:hover {
    transform: translateY(-5px);
}

.bot-status-active {
    color: #28a745;
    font-weight: bold;
}

.bot-status-inactive {
    color: #dc3545;
    font-weight: bold;
}

.command-list {
    max-height: 400px;
    overflow-y: auto;
}

.tariff-free {
    border-left: 4px solid #6c757d;
}

.tariff-premium {
    border-left: 4px solid #ffc107;
}